{
  "name": "@devframes/plugin-inspect",
  "type": "module",
  "version": "0.9.9",
  "description": "Devframe plugin that inspects the RPC registry, shared state, and agent surface of a connection.",
  "author": "Anthony Fu <anthonyfu117@hotmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/devframes/devframe#readme",
  "repository": {
    "directory": "plugins/inspect",
    "type": "git",
    "url": "git+https://github.com/devframes/devframe.git"
  },
  "bugs": "https://github.com/devframes/devframe/issues",
  "keywords": [
    "devframe",
    "devframe-plugin",
    "devtools",
    "rpc",
    "inspector"
  ],
  "sideEffects": false,
  "exports": {
    ".": "./dist/node/index.mjs",
    "./cli": "./dist/node/cli.mjs",
    "./node": "./dist/node/setup.mjs",
    "./package.json": "./package.json"
  },
  "types": "./dist/node/index.d.mts",
  "bin": {
    "devframe-inspect": "./bin.mjs"
  },
  "files": [
    "bin.mjs",
    "dist"
  ],
  "scripts": {
    "build": "tsdown && vite build --config app/vite.config.ts",
    "build:app": "vite build --config app/vite.config.ts",
    "watch": "tsdown --watch",
    "dev": "vite --config app/vite.config.ts --host",
    "play": "pnpm run build && node playgrounds/server.mjs",
    "cli:build": "node bin.mjs build --out-dir dist/static",
    "prepack": "turbo run build --filter=@devframes/plugin-inspect",
    "storybook": "storybook dev -p 6012",
    "build-storybook": "storybook build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "peerDependencies": {
    "@devframes/plugin-inspect--assets": "workspace:*",
    "devframe": "workspace:*",
    "vite": "^7.0.0 || ^8.0.0"
  },
  "peerDependenciesMeta": {
    "@devframes/plugin-inspect--assets": {
      "optional": true
    },
    "vite": {
      "optional": true
    }
  },
  "dependencies": {
    "cac": "catalog:deps"
  },
  "devDependencies": {
    "@antfu/design": "catalog:frontend",
    "@devframes/hub": "workspace:*",
    "@devframes/plugin-inspect--assets": "workspace:*",
    "@devframes/vite": "workspace:*",
    "@iconify-json/ph": "catalog:frontend",
    "@standard-schema/spec": "catalog:deps",
    "@storybook/addon-docs": "catalog:storybook",
    "@storybook/vue3-vite": "catalog:storybook",
    "@unocss/preset-icons": "catalog:frontend",
    "@vitejs/plugin-vue": "catalog:build",
    "colorjs.io": "catalog:frontend",
    "devframe": "workspace:*",
    "floating-vue": "catalog:frontend",
    "h3": "catalog:deps",
    "reka-ui": "catalog:frontend",
    "storybook": "catalog:storybook",
    "tsdown": "catalog:build",
    "unocss": "catalog:frontend",
    "vite": "catalog:build",
    "vitest": "catalog:testing",
    "vue": "catalog:frontend",
    "ws": "catalog:deps"
  }
}
