{
  "name": "@devframes/plugin-code-server",
  "type": "module",
  "version": "0.7.12",
  "description": "Run VS Code in the browser (code-server, code serve-web, or a tunnel) as a devframe panel — detect a local install, launch it on demand, and embed the editor in an auto-authenticated iframe.",
  "author": "Anthony Fu <anthonyfu117@hotmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/devframes/devframe#readme",
  "repository": {
    "directory": "plugins/code-server",
    "type": "git",
    "url": "git+https://github.com/devframes/devframe.git"
  },
  "bugs": "https://github.com/devframes/devframe/issues",
  "keywords": [
    "devframe",
    "devframe-plugin",
    "devtools",
    "code-server",
    "vscode"
  ],
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.mjs",
    "./client": "./dist/client/index.mjs",
    "./cli": "./dist/cli.mjs",
    "./constants": "./dist/constants.mjs",
    "./node": "./dist/node/index.mjs",
    "./rpc": "./dist/rpc/index.mjs",
    "./types": "./dist/types.mjs",
    "./vite": "./dist/vite.mjs",
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.mts",
  "bin": {
    "devframe-code-server": "./bin.mjs"
  },
  "files": [
    "bin.mjs",
    "dist"
  ],
  "scripts": {
    "build": "tsdown && vite build --config src/spa/vite.config.ts",
    "watch": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "dev": "vite --config src/spa/vite.config.ts --host 0.0.0.0",
    "storybook": "storybook dev -p 6013 --host 0.0.0.0",
    "build-storybook": "storybook build",
    "test": "vitest run",
    "prepack": "pnpm run build"
  },
  "peerDependencies": {
    "devframe": "workspace:*",
    "vite": "^8.0.0"
  },
  "peerDependenciesMeta": {
    "vite": {
      "optional": true
    }
  },
  "dependencies": {
    "cac": "catalog:deps",
    "get-port-please": "catalog:deps",
    "nostics": "catalog:deps"
  },
  "devDependencies": {
    "@antfu/design": "catalog:frontend",
    "@iconify-json/ph": "catalog:frontend",
    "@storybook/addon-docs": "catalog:storybook",
    "@storybook/vue3-vite": "catalog:storybook",
    "@types/node": "catalog:types",
    "@vitejs/plugin-vue": "catalog:build",
    "colorjs.io": "catalog:frontend",
    "devframe": "workspace:*",
    "h3": "catalog:deps",
    "storybook": "catalog:storybook",
    "tsdown": "catalog:build",
    "unocss": "catalog:frontend",
    "vite": "catalog:build",
    "vitest": "catalog:testing",
    "vue": "catalog:frontend",
    "ws": "catalog:deps"
  }
}
