{
  "name": "@devframes/plugin-code-server",
  "type": "module",
  "version": "0.9.8",
  "description": "Devframe plugin that runs VS Code in the browser as an embedded editor panel.",
  "author": "Anthony Fu <anthonyfu117@hotmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/devframes/devframe#readme",
  "repository": {
    "directory": "plugins/code-server",
    "type": "git",
    "url": "git+https://github.com/devframes/devframe.git"
  },
  "bugs": "https://github.com/devframes/devframe/issues",
  "keywords": [
    "devframe",
    "devframe-plugin",
    "devtools",
    "code-server",
    "vscode"
  ],
  "sideEffects": false,
  "exports": {
    ".": "./dist/node/index.mjs",
    "./client-script": "./dist/client-script/client/index.mjs",
    "./cli": "./dist/node/cli.mjs",
    "./constants": "./dist/node/constants.mjs",
    "./node": "./dist/node/setup.mjs",
    "./rpc": "./dist/node/rpc/index.mjs",
    "./types": "./dist/node/types.mjs",
    "./vite": "./dist/node/vite.mjs",
    "./package.json": "./package.json"
  },
  "types": "./dist/node/index.d.mts",
  "bin": {
    "devframe-code-server": "./bin.mjs"
  },
  "files": [
    "bin.mjs",
    "dist"
  ],
  "scripts": {
    "build": "tsdown && vite build --config app/vite.config.ts",
    "build:app": "vite build --config app/vite.config.ts",
    "watch": "tsdown --watch",
    "dev": "vite --config app/vite.config.ts --host",
    "play": "pnpm run build && node playgrounds/server.mjs",
    "storybook": "storybook dev -p 6013",
    "build-storybook": "storybook build",
    "cli:build": "node bin.mjs build --out-dir dist/static",
    "typecheck": "tsc --noEmit",
    "prepack": "turbo run build --filter=@devframes/plugin-code-server",
    "test": "vitest run"
  },
  "peerDependencies": {
    "@devframes/plugin-code-server--assets": "workspace:*",
    "devframe": "workspace:*",
    "vite": "^8.0.0"
  },
  "peerDependenciesMeta": {
    "@devframes/plugin-code-server--assets": {
      "optional": true
    },
    "vite": {
      "optional": true
    }
  },
  "dependencies": {
    "@devframes/vite": "workspace:*",
    "cac": "catalog:deps"
  },
  "devDependencies": {
    "@antfu/design": "catalog:frontend",
    "@devframes/plugin-code-server--assets": "workspace:*",
    "@iconify-json/ph": "catalog:frontend",
    "@storybook/addon-docs": "catalog:storybook",
    "@storybook/vue3-vite": "catalog:storybook",
    "@types/node": "catalog:types",
    "@vitejs/plugin-vue": "catalog:build",
    "colorjs.io": "catalog:frontend",
    "devframe": "workspace:*",
    "h3": "catalog:deps",
    "pathe": "catalog:deps",
    "storybook": "catalog:storybook",
    "tsdown": "catalog:build",
    "unocss": "catalog:frontend",
    "vite": "catalog:build",
    "vitest": "catalog:testing",
    "vue": "catalog:frontend"
  }
}
