{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "lib": ["esnext", "dom", "dom.iterable"],
    "module": "esnext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "noEmit": true,
    "isolatedDeclarations": false
  },
  "include": ["src", "test", "bin.mjs", ".storybook"]
}
