{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "allowJs": true,
    "noEmit": true,
    "esModuleInterop": true
  },
  "include": [
    "src",
    "tests",
    "playgrounds",
    "bin.mjs",
    "uno.config.ts"
  ],
  "exclude": [
    "dist",
    "app",
    ".next",
    "out",
    "node_modules"
  ]
}
