{
  "name": "files-inspector-example",
  "type": "module",
  "version": "0.9.9",
  "private": true,
  "description": "Devframe demo that lists files in the working directory over RPC across the dev and build surfaces.",
  "homepage": "https://github.com/devframes/devframe/tree/main/examples/files-inspector",
  "main": "src/node/index.ts",
  "bin": {
    "files-inspector": "./bin.mjs"
  },
  "scripts": {
    "build": "vite build --config app/vite.config.ts",
    "build:app": "vite build --config app/vite.config.ts",
    "dev": "vite --config app/vite.config.ts --host",
    "play": "pnpm run build && node playgrounds/server.mjs",
    "cli:build": "node bin.mjs build --out-dir dist/static",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@antfu/design": "catalog:frontend",
    "cac": "catalog:deps",
    "colorjs.io": "catalog:frontend",
    "devframe": "workspace:*",
    "preact": "catalog:frontend",
    "tinyglobby": "catalog:deps"
  },
  "devDependencies": {
    "@preact/preset-vite": "catalog:build",
    "get-port-please": "catalog:deps",
    "h3": "catalog:deps",
    "unocss": "catalog:frontend",
    "vite": "catalog:build",
    "vitest": "catalog:testing",
    "ws": "catalog:deps"
  }
}
