{
  "name": "minimal-vite-devframe-hub",
  "type": "module",
  "version": "0.7.6",
  "private": true,
  "description": "Protocol-witness example — a tiny Vite Devframe Hub built on @devframes/hub that exercises every hub subsystem end-to-end.",
  "homepage": "https://github.com/devframes/devframe/tree/main/examples/minimal-vite-devframe-hub",
  "scripts": {
    "dev": "pnpm -C ../.. run build && vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@antfu/design": "catalog:frontend",
    "@devframes/hub": "workspace:*",
    "@devframes/json-render": "workspace:*",
    "@devframes/json-render-ui": "workspace:*",
    "@devframes/plugin-a11y": "workspace:*",
    "@devframes/plugin-code-server": "workspace:*",
    "@devframes/plugin-data-inspector": "workspace:*",
    "@devframes/plugin-git": "workspace:*",
    "@devframes/plugin-inspect": "workspace:*",
    "@devframes/plugin-messages": "workspace:*",
    "@devframes/plugin-og": "workspace:*",
    "@devframes/plugin-terminals": "workspace:*",
    "colorjs.io": "catalog:frontend",
    "devframe": "workspace:*",
    "minimal-json-render": "workspace:*",
    "vue": "catalog:frontend"
  },
  "devDependencies": {
    "@iconify-json/ph": "catalog:frontend",
    "@vitejs/plugin-vue": "catalog:build",
    "get-port-please": "catalog:deps",
    "pathe": "catalog:deps",
    "unocss": "catalog:frontend",
    "vite": "catalog:build"
  }
}
