{
  "name": "devframe-docs",
  "type": "module",
  "private": true,
  "scripts": {
    "docs": "nuxt dev --port 5175",
    "docs:build": "nuxt build",
    "docs:serve": "nuxt preview"
  },
  "dependencies": {
    "comark-docs": "catalog:docs",
    "nuxt": "catalog:build"
  }
}
